<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame-u-homeabout.css" rel="stylesheet" />

      <div class="frame-u-homeabout-container">
        <div class="frame-u-homeabout-frame-u-homeabout">
          <span class="frame-u-homeabout-text">
            <span>
              <span>Eco</span>
              <br />
              <span>Hub</span>
            </span>
          </span>
          <span class="frame-u-homeabout-text05">
            <span>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt
            </span>
          </span>
          <img
            src="public/playground_assets/vector63843-qk8p.svg"
            alt="Vector63843"
            class="frame-u-homeabout-vector63"
          />
          <img
            src="public/playground_assets/vector64844-s0y.svg"
            alt="Vector64844"
            class="frame-u-homeabout-vector64"
          />
          <span class="frame-u-homeabout-text07"><span>MedTrack</span></span>
          <span class="frame-u-homeabout-text09">
            <span>
              MedTrack adalah aplikasi berbasis web yang membantu Apoteker
              memonitoring ketersediaan obat, Dimana kita dapat melihat stok dan
              tanggal kadaluarsa obat tersebut tanpa harus mengecek secara
              manual.
            </span>
          </span>
          <span class="frame-u-homeabout-text11">
            <span>
              MedTrack juga menampilkan history transaksi pembelian stok dan
              penjualan obat yang memudahkan dalam pendataan obat
            </span>
          </span>
          <img
            src="public/playground_assets/rectangle158411-qtu-500w.png"
            alt="Rectangle158411"
            class="frame-u-homeabout-rectangle15"
          />
          <img
            src="public/playground_assets/rectangle168412-r0th-200h.png"
            alt="Rectangle168412"
            class="frame-u-homeabout-rectangle16"
          />
          <div class="frame-u-homeabout-group11">
            <span class="frame-u-homeabout-text13"><span>Sign in</span></span>
          </div>
          <div class="frame-u-homeabout-group12">
            <span class="frame-u-homeabout-text15"><span>Log Out</span></span>
          </div>
          <img
            src="public/playground_assets/search8413-tfm9.svg"
            alt="search8413"
            class="frame-u-homeabout-search"
          />
          <img
            src="public/playground_assets/pexelsdarialiudnaya7354480removebgpreview1845-9d9-800h.png"
            alt="pexelsdarialiudnaya7354480removebgpreview1845"
            class="frame-u-homeabout-pexelsdarialiudnaya7354480removebgpreview1"
          />
          <img
            src="public/playground_assets/vector2288-ey8.svg"
            alt="Vector2288"
            class="frame-u-homeabout-vector"
          />
          <div class="frame-u-homeabout-group6">
            <div class="frame-u-homeabout-frameiconplus">
              <img
                src="public/playground_assets/vector1017-t6js.svg"
                alt="Vector1017"
                class="frame-u-homeabout-vector1"
              />
            </div>
            <div class="frame-u-homeabout-frameiconmapmarker">
              <img
                src="public/playground_assets/vector1019-rmj.svg"
                alt="Vector1019"
                class="frame-u-homeabout-vector2"
              />
            </div>
            <div class="frame-u-homeabout-group2">
              <span class="frame-u-homeabout-text17">
                <span>MedTra k</span>
              </span>
              <div class="frame-u-homeabout-frameiconmoon">
                <img
                  src="public/playground_assets/vector1015-sbmf.svg"
                  alt="Vector1015"
                  class="frame-u-homeabout-vector3"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
